<!DOCTYPE html>
<html>
        <head>
            <meta charset="UTF-8">
            <title>Introducción a Git </title>
        </head>
    <body>
        <style> 

.linea {
            height: 5px; /* Altura de la línea */
            background-color: rgb(209, 3, 250); /* Color de la línea */
            width: 50%; /* Ancho completo */
            position: relative; /* Posicionamiento relativo */
            top: 30; /* Para que esté en la parte superior */
        }

body {
            background-color: rgb(30, 5, 63);
}
        h1 {
            color  : yellow 
        }
        
        </style>
     <H1>contandos del curso de GTI</H1>
    <h2> HELOOO MUNDO</h2>
    <h3>its ok</h3>
    <style>
        h1 {
            
        }
 h3 {
        color: rgb(23, 87, 224);
    }

    </style>
   
    </body>

    
</html>